# GTMC-GLAF3

./: .gitignore
glaf-common/: pom.xml
glaf-common/common-api/: pom.xml
glaf-common/common-api/src/main/java/com/gtmc/glaf3/common/api/: Application.java
glaf-common/common-api/src/test/java/com/gtmc/glaf3/common/api/: ApplicationTests.java
glaf-common/common-base/: pom.xml
glaf-common/common-base/src/main/java/com/gtmc/glaf3/common/base/: Application.java
glaf-common/common-base/src/test/java/com/gtmc/glaf3/common/base/: ApplicationTests.java
glaf-common/common-bff/: pom.xml
glaf-common/common-bff/src/main/java/com/gtmc/glaf3/common/bff/: Application.java
glaf-common/common-bff/src/test/java/com/gtmc/glaf3/common/bff/: ApplicationTests.java
glaf-common/common-cache/: pom.xml
glaf-common/common-cache/src/main/java/com/gtmc/glaf3/common/cache/: Application.java
glaf-common/common-cache/src/test/java/com/gtmc/glaf3/common/cache/: ApplicationTests.java
glaf-common/common-canal/: pom.xml
glaf-common/common-canal/src/main/java/com/gtmc/glaf3/common/canal/: Application.java
glaf-common/common-canal/src/test/java/com/gtmc/glaf3/common/canal/: ApplicationTests.java
glaf-common/common-domain/: pom.xml
glaf-common/common-domain/src/main/java/com/gtmc/glaf3/common/domain/: Application.java
glaf-common/common-domain/src/test/java/com/gtmc/glaf3/common/domain/: ApplicationTests.java
glaf-common/common-lock/: pom.xml
glaf-common/common-lock/src/main/java/com/gtmc/glaf3/common/lock/: Application.java
glaf-common/common-lock/src/test/java/com/gtmc/glaf3/common/lock/: ApplicationTests.java
glaf-infrastructure/: pom.xml
glaf-infrastructure/infra-es/: pom.xml
glaf-infrastructure/infra-mail/: pom.xml
glaf-infrastructure/infra-sms/: pom.xml
glaf-runtime/: pom.xml
(+6 files in other folders)
