<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.gtmc.glaf3</groupId>
    <artifactId>gtmc-glaf3-dependencies</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.gtmc.glaf3.common</groupId>
  <artifactId>glaf-common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <modules>
    <module>common-api</module>
    <module>common-base</module>
    <module>common-bff</module>
    <module>common-cache</module>
    <module>common-canal</module>
    <module>common-domain</module>
    <module>common-lock</module>
    <module>common-api</module>
    <module>common-base</module>
    <module>common-lock</module>
  </modules>
  <packaging>pom</packaging>

</project>