<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>infra-sms</module>
    <module>infra-mail</module>
    <module>infra-es</module>
  </modules>

  <parent>
    <groupId>com.gtmc.glaf3</groupId>
    <artifactId>gtmc-glaf3-dependencies</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.gtmc.glaf3.infrastructure</groupId>
  <artifactId>glaf-infrastructure</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>


</project>